.index {
    width: 100%;
    height: 100%;
}
.el-container{
    width: 100%;
    height: 100%;
    .el-aside{
        background-color: #545C64;
    }
    .el-header{
        background-color: aliceblue;
    }
}
#tu{
    width: 100%;
    height: 100%;
}