.login {
    width: 100%;
    height: 100%;
    position: relative;

    .form {
        width: 50%;
        height: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .box-card {
            border-radius: 20px;
            text-align: center;
            h1{
                height: 80px;
                font: bold 32px/80px '微软雅黑';
            }
            .el-button{
                width: 40%;
            }
        }

        .el-form-item {
            position: relative;
            width: 100%;
            text-align: center;
        }
    }
}